<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <img src="images/logo.png" alt="Логотип" width="100" height="100"> 
        <h1>Мир Умных Игрушек</h1>
    </head>
<nav>
<ul>
<li><a href="#home">Главная</a></li>
<li><a href="#about">О нас</a></li>
<li><a href="#contact">Наши курсы</a></li>
<li><a href="#contact">Контакты</a></li>
</ul>
</nav>
</header>
<main>
<section id="home">
<h2>Добро пожаловать</h2>
<p>Инфо.</p>
</section>
</main>
<footer>

</footer>
</body>
</html>